import random


categories = {
    "math": [
        {
            "question": "Яка сума 2 + 2?",
            "answers": ["3", "4", "5", "6"],
            "correct_answer": "4"
        },
        {
            "question": "Що таке корінь з 81?",
            "answers": ["8", "9", "10", "11"],
            "correct_answer": "9"
        }
    ],
    "physics": [
        {
            "question": "Що є одиницею вимірювання сили?",
            "answers": ["Кілограм", "Метри", "Ньютон", "Секунда"],
            "correct_answer": "Ньютон"
        },
        {
            "question": "Яка формула для обчислення сили тяжіння?",
            "answers": ["F = ma", "F = mg", "F = mv^2", "F = pgh"],
            "correct_answer": "F = mg"
        }
    ],
    "geography": [
        {
            "question": "Яка є столиця Франції?",
            "answers": ["Лондон", "Париж", "Мадрид", "Рим"],
            "correct_answer": "Париж"
        },
        {
            "question": "Яка найвища гора в світі?",
            "answers": ["Ельбрус", "Кіліманджаро", "Говерла", "Еверест"],
            "correct_answer": "Еверест"
        }
    ],
    "german": [
        {
            "question": "Як по-німецьки 'доброго ранку'?",
            "answers": ["Guten Morgen", "Guten Tag", "Gute Nacht", "Hallo"],
            "correct_answer": "Guten Morgen"
        },
        {
            "question": "Як по-німецьки 'собака'?",
            "answers": ["Hund", "Katze", "Vogel", "Pferd"],
            "correct_answer": "Hund"
        }
    ]
}


class Game:
    def __init__(self):
        self.subjects = ["math", "physics", "geography", "german"]
        self.tr_fl = None
        self.balance = 0
        self.running = True
        
    def greetings(self):
        print("Привіт")
        print('Це гра "Хто хоче стати мільйонером?"')
        print("У тебе", self.balance, "доларів")
        print("Ти можеш виграти 1 000 000 доларів")
        print("Я дам тобі 10 запитань")
        print("Хочеш грати?")
        while True:
            self.tr_fl = str(input("       (Y/n?)"))
            if self.tr_fl.lower() == "y":
                self.tr_fl = True
                break
            elif self.tr_fl.lower() == "n":
                self.tr_fl = False
                break
        
            
        
        
            
    def ask_question(self):
            while True:
                self.choose_topic = input("Choose subject: ")
                print("1.", )
            self.choose_topic = categories[random.choice(self.subjects)][random.randint(0, 1)]
        
            print(self.choose_topic["question"])
            print("a)", self.choose_topic["answers"][0], "b)", self.choose_topic["answers"][1], "c)", self.choose_topic["answers"][2], "d)", self.choose_topic["answers"][3], )
            player_antwort = input("Enter: ")
            if player_antwort == "a":
                player_antwort = self.choose_topic["answers"][0]
            elif player_antwort == "b":
                player_antwort = self.choose_topic["answers"][1]
            elif player_antwort == "c":
                player_antwort = self.choose_topic["answers"][2]
            elif player_antwort == "d":
                player_antwort = self.choose_topic["answers"][3]
            if player_antwort == self.choose_topic["correct_answer"]:
                print("tu umnichka") 
            if player_antwort != self.choose_topic["correct_answer"]:
                print("tu dolbazob")

    
    def main(self):
        if self.tr_fl:
            print("\nРозпочинаємо гру!\n")
            while self.running:
                self.ask_question()
            print(f"\nГра завершена! Ти правильно відповів на {self.question_count} запитань.")
            print(f"Твій підсумковий рахунок: {self.balance} доларів")
        else:
            print("До побачення!")
            
            

        
p_game = Game()
p_game.greetings()
p_game.main()
